<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h3 class="unique-scroll-text">Get 15% off your first purchase. Sign up. + Free shipping on orders over $75</h3>
    </div>

    <!-- section2 -->

    <div class="headersticky">
        <div id="mainheader">
            <div class="nav">
                <a href="/">Home</a>
                <a href="">shop</a>
                <a href="/about.html">about</a>
                <a href="">contact</a>
            </div>
            <div class="logo">
                <img src="images/ayeshalogo.png" alt="">
            </div>


            <div id="buttons">
                <div class="btn3"><button>Pre-order now</button></div>
            </div>
        </div>
    </div>

    <!-- header of mobile -->
    <div class="bgheadermob">

        <div class="disheadermob">
            <div class="logomob">
                <img src="images/ayeshalogo.png" alt="">
            </div>
            <div class="navcenter">
                <i id="navicon" class="fa fa-bars">
                    <div class="menubox">
                        <div class="menuitem"><a href=" /">Home</a></div>
                        <div class="menuitem"><a href="/about.html">About</a></div>
                        <div class="menuitem"><a href="">Home</a></div>
                        <div class="menuitem"><a href="">Home</a></div>
                    </div>
                </i>
            </div>

        </div>
    </div>
    <!-- section 3  bannner about us -->
    <div class="bannerabout">
        <div class="bgbanner">
            <div class="banneraboutcontent">
                <h2>About us</h2>

            </div>
        </div>
    </div>
    <!-- section 4 -->
    <div class="whychoose">
        <div class="paddingleft">
            <div>
                <h2> About Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error iste eum, placeat in <br>cum
                    asperiores ullam, dicta nemo, quaerat a itaque. </p>
            </div>
            <!--  -->
            <div class="whychooseflex">
                <!-- box1 -->
                <div class="whychooseparentbox1">
                    <div class="whychooseparentbox1flex">
                        <div class="childbox1">
                            <h1>1.</h1>
                            <h3>who we are</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero nostrum vitae
                                temporibus et quidem.</p>
                        </div>
                        <!--  -->
                        <div class="childbox2">
                            <h1>2.</h1>
                            <h3>who we are</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero nostrum vitae
                                temporibus et quidem.</p>
                        </div>
                        <!-- sec child -->
                    </div>

                    <!--  -->
                    <div class="box34">

                        <div class="whychooseparentbox1flex">
                            <div class="childbox1">
                                <h1>3.</h1>
                                <h3>who we are</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero nostrum
                                    vitae temporibus et quidem.</p>
                            </div>
                            <!--  -->
                            <div class="childbox2">
                                <h1>4.</h1>
                                <h3>who we are</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero nostrum
                                    vitae temporibus et quidem.</p>
                            </div>
                        </div>
                        <!-- sec child -->
                    </div>
                </div>




                <!-- box2  images-->
                <div class="whychooseparentbox2">
                    <div class="aboutimages">

                        <div class="aboutimgsection">

                            <div class="blockbox1">
                                <div class="aboutbox1">
                                    <img class="aboutimg1 specificimg1" src="images/Untitled design (4).png" alt="">
                                </div>
                                <div>
                                    <img class="aboutimg1" src="images/Untitled design (4).png" alt="">
                                </div>

                            </div>

                            <div class="blockbox2">
                                <div>
                                    <img class="aboutimg1" src="images/Untitled design (4).png" alt="">
                                </div>
                                <div>
                                    <img class="aboutimg1 specificimg1" src="images/Untitled design (4).png" alt="">
                                </div>
                            </div>
                            <!--  -->

                        </div>
                    </div>
                    <!--  -->
                </div>
            </div>
            <!--  -->
        </div>
        <!--  -->
    </div>
</body>

</html>